# parkingmeter

./: Dockerfile  README.md  pom.xml  proprietario.json
src/main/java/com/postech/fiap/parkingmeter/: ParkingMeterApplication.java
src/main/java/com/postech/fiap/parkingmeter/application/: ParkingMeterApplication.java
src/main/java/com/postech/fiap/parkingmeter/controller/: OwnerController.java  ParkingMeterController.java  TicketController.java  VehicleController.java
src/main/java/com/postech/fiap/parkingmeter/domain/model/: Address.java  Endereco.java  OperationHours.java  Owner.java  ParkingMeter.java  Rate.java  Ticket.java  Vehicle.java
src/main/java/com/postech/fiap/parkingmeter/domain/model/dto/: AddressDTO.java  AmountEarnedByLocalityDTO.java  AmountEarnedDTO.java  BusyHoursDTO.java  EnderecoDTO.java  OperatingHoursParkingDTO.java  OwnerDTO.java  ParkingMeterArrecadacaoDTO.java  ParkingMeterCollectionDTO.java  ParkingMeterDTO.java  ParkingSpaceDTO.java  RankedParkingMeterDTO.java  RateDTO.java  TicketDTO.java  TimesParkedDTO.java  TotalVehicleOwnerDTO.java  VehicleDTO.java  VehicleSpentDTO.java
src/main/java/com/postech/fiap/parkingmeter/domain/model/dto/forms/: OwnerForm.java  ParkingMeterForm.java  TicketDTO.java  TicketForm.java  VehicleDTO.java  VehicleForm.java
src/main/java/com/postech/fiap/parkingmeter/domain/model/dto/forms/parkingmeter/: AddressParkingForm.java  OperatingHoursParkingForm.java  ParkingMeterForm.java  RateParkingForm.java
src/main/java/com/postech/fiap/parkingmeter/domain/model/enums/: PaymentStatusEnum.java  StatusPagamentoEnum.java
src/main/java/com/postech/fiap/parkingmeter/domain/model/parkingmeter/: Address.java  Endereco.java  HorarioFuncionamento.java  OperatingHours.java  Tarifa.java
src/main/java/com/postech/fiap/parkingmeter/domain/repository/: OwnerRepository.java  ParkingMeterRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/com/postech/fiap/parkingmeter/domain/service/: OwnerService.java  ParkingMeterService.java  TicketService.java  VehicleService.java
src/main/java/com/postech/fiap/parkingmeter/domain/service/impl/: OwnerServiceImpl.java  ParkingMeterServiceImpl.java  TicketServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/postech/fiap/parkingmeter/domain/util/: ConverterToDTO.java
src/main/java/com/postech/fiap/parkingmeter/infrastructure/config/: ApplicationConfig.java  ModelMapperConfig.java  MongoTransactionConfig.java
src/main/java/com/postech/fiap/parkingmeter/infrastructure/exception/: OwnerException.java  ParkingMeterException.java  RestExceptionHandler.java  TicketException.java  VehicleException.java
src/main/java/com/postech/fiap/parkingmeter/presentation/controller/: OwnerController.java  ParkingMeterController.java  TicketController.java  VehicleController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/api/: parkingmeter.yaml
src/test/java/com/postech/fiap/parkingmeter/: ParkingMeterApplicationTests.java
src/test/java/com/postech/fiap/parkingmeter/application/: ParkingMeterApplicationTests.java
src/test/java/com/postech/fiap/parkingmeter/domain/repository/: ParkingMeterRepositoryTests.java
src/test/java/com/postech/fiap/parkingmeter/domain/service/impl/: ParkingMeterServiceImplTests.java
src/test/java/com/postech/fiap/parkingmeter/presentation/controller/: ParkingMeterControllerTests.java
